*{
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    
}

.head{
    font-size: 40px;

}

.container{
    padding: 3px;
    border: 2px solid black;
    text-align: center;
    margin:auto;
    min-width: 400px;
    width: 60%;
    justify-content: center;
    position: absolute;
    transform: translate(-50%,50%);
    top: 50%;
    left: 50%;
    padding: 50px 30px;
    box-shadow: 0 20px 35px rgba(red, green, blue, alpha);

}

.image-container{
    width: 100%;
    margin: 0 auto 30px auto;
}

.image-container img{
    position: relative;
    max-width: 100%;
    display: block;
    position: relative;
    max-width: 100%;
    max-height: 400px;
    margin:auto;
}

figcaption{
    margin: 20px 0 30px 0;
    text-align: center;
    color:red;

}
#upload-Btn{
    display: none;
}


label{
    display: block;
    color:white;
    background-color: green;
    position: relative;
    font-size: 18px;
    text-align: center;
    width: 300px;
    padding: 18px 0;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
}

#choosen-image{
    height:auto;
    width: auto;
    box-sizing: border-box;
    background-color: antiquewhite;
    
}