<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" herf="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js">
</head>
<body>
    
    <h1><i>Add Image / Icon</i></h1>
    <div class="container">
    <p>Upload Image</p>
    <input type="file" id="upload-Btn" accept="image/*">
    <label for="upload-Btn">Choose from device</label>
</div>
    <figure class="image-container">
        <img id="choosen-image">
        <figcaption id="file-name"></figcaption>
    </figure>
 
        
  
    
    <!-- <div class="image-container">
        <img src="asset/user_image_frame_1.png">
        <img src="asset/user_image_frame_2.png">
        <img src="asset/user_image_frame_3.png">
        <img src="asset/user_image_frame_4.png">
    </div> -->

    <!-- <img id="hidden" /> -->

    <!-- <canvas id="canvas"></canvas> --> 
<script src="index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html> 